{
  "name": "asyncio",
  "version": "1.0.5-1",
  "description": "C++20 coroutine network framework",
  "homepage": "https://github.com/Hackerl/asyncio",
  "dependencies": [
    "curl",
    "libuv",
    "nlohmann-json",
    "openssl",
    "treehh",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    },
    "zero"
  ]
}
